{
  "name": "websocket-test-app",
  "description": "Cross Device Communication using WebSockets",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
